{
  "ngon_ngu_nguon": "zh",
  "ngon_ngu_dich": "vi",
  "thu_muc_output": "C:/Users/Ockyo/Downloads",
  "thu_muc_temp": "temp",
  "recognition_engine": "ocr_subtitle",
  "model_size": "medium",
  "device": "cuda",
  "language": "zh",
  "vad_filter": true,
  "difficult_audio_mode": true,
  "full_dialogue_mode": true,
  "aggressive_gap_fill": true,
  "ocr_fps": 3.0,
  "ocr_crop_left": 0.0021,
  "ocr_crop_top": 0.8704,
  "ocr_crop_right": 0.9927,
  "ocr_crop_bottom": 0.9796,
  "ocr_use_gpu": true,
  "translation_provider": "gemini",
  "translation_model": "gemini-3.5-flash",
  "translation_quality": "balanced",
  "translation_api_key": "AQ.Ab8RN6LRMUtIhhT0fThhg9XVDFcPUAUFxYFaXLq9VgrfZDhPAA,AQ.Ab8RN6Lo8ZEzqCMcpW0b4X0u0zmRlmoUYRtnePFFRLFL6tAm9w,AQ.Ab8RN6LocS4zWUwU9clE55VGmI73_eulti_iAZETggQobV9Gcw",
  "glossary_text": "",
  "keep_wav": true,
  "shutdown_when_done": false
}